*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body, html{
    min-height: 100%;
    max-width: 1440px;
    overflow: hidden;
}

html{
    scroll-behavior: smooth;
}

nav{
    position: fixed;
    width: 100vw;
    height: 8vh;
    background-color: #5F4AD4;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav img{
    margin-left: 2em;
}

nav ul{
    display: flex;
    margin-right: 2em;
}

nav ul li a{
    color: #FFFFFF;
    font-family: 'Helvetica';
    font-weight: bold;
    padding: 15px;
}

nav ul li a:hover{
    opacity: 0.9;
}

section{
    width: 100%;
    min-height: 100vh;

    display: flex;
}

section h1{
    font-size: 70px;
    color: black;
}

section:nth-of-type(1){
    background-image: url("./Desktop\ -\ 1.svg");
    display: flex;
    align-items: center;
    justify-items: center;
}

.img-apresentacao img{
    width: auto;
    height: auto;
}

.texto-apresentacao p{
    font-size: 45px;
    font-family: 'Helvetica';
    font-weight: bold;
    text-align: center;
    color: #FFFFFF;
    padding-left: 2em;
}

section:nth-of-type(2){
    background-image: url("./Desktop\ -\ 1.svg");
    padding-left: 17vw;
    display: flex;
    flex-direction: column;
}

.img-sobre{
    padding-top: 6em;
    padding-bottom: 1em;
    padding-left: 24vw; 
}

.img-sobre img{
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.texto-sobre{
    align-items: center;
}

.texto-sobre p{
    font-size: 25px;
    color: #FFFFFF;
    font-family: 'Helvetica';
    font-weight: bold;
    text-align: center;
    padding-right: 7em;
}

section:nth-of-type(3){
    background-color: #05A2FC;
}

.container-projetos{
    height: 100vh;
    width: 100vw;

    display: grid;
    grid-gap: 15px;
    row-gap: 2px;
    column-gap: 5em;
    grid-template-areas: 
    "item item item"
    "item item item";
    align-items: center;
    justify-content: center;
}

.title-projetos{
    visibility: hidden;
}

.item{
    width: 200px;
    height: 150px;
    background-color: #5F4AD4;
    border-radius: 15px;
    grid-area: "item";
    text-align: center;
    justify-items: center;
}

.item img{
    padding-top: 20px;
    height: 100px;
    width: 120px;
}

.item p{
    padding-top: 8px;
    color: #75C7FB; 
    font-family: 'Helvetica';   
    font-weight: bold;
    font-size: 25px;
}

section:nth-of-type(4){
    background-color: #05A2FC;
}

.container-habilidades{
    width: 100vw;
    display: grid;
    grid-template-areas: 
    "html css js react"
    "node java c sql"
    "figma photoshop git ingles";
    align-items: center;
    justify-content: space-between;
    margin: 60px;
}

.box-html{
    grid-area: html;
    width: 200px;
    height: 130px;
    background-color: #5F4AD4;
    border-radius: 15px;
    text-align: center;
    justify-items: center;
}

.box-css{
    grid-area: css;
    width: 200px;
    height: 130px;
    background-color: #5F4AD4;
    border-radius: 15px;
    text-align: center;
    justify-items: center;
}

.box-js{
    grid-area: js;
    width: 200px;
    height: 130px;
    background-color: #5F4AD4;
    border-radius: 15px;
    text-align: center;
    justify-items: center;
}

.box-react{
    grid-area: react;
    width: 200px;
    height: 130px;
    background-color: #5F4AD4;
    border-radius: 15px;
    text-align: center;
    justify-items: center;
}

.box-node{
    grid-area: node;
    width: 200px;
    height: 130px;
    background-color: #5F4AD4;
    border-radius: 15px;
    text-align: center;
    justify-items: center;
}

.box-java{
    grid-area: java;
    width: 200px;
    height: 130px;
    background-color: #5F4AD4;
    border-radius: 15px;
    text-align: center;
    justify-items: center;
}

.box-c{
    grid-area: c;
    width: 200px;
    height: 130px;
    background-color: #5F4AD4;
    border-radius: 15px;
    text-align: center;
    justify-items: center;
}

.box-sql{
    grid-area: sql;
    width: 200px;
    height: 130px;
    background-color: #5F4AD4;
    border-radius: 15px;
    text-align: center;
    justify-items: center;
}

.box-figma{
    grid-area: figma;
    width: 200px;
    height: 130px;
    background-color: #5F4AD4;
    border-radius: 15px;
    text-align: center;
    justify-items: center;
}

.box-photo{
    grid-area: photoshop;
    width: 200px;
    height: 130px;
    background-color: #5F4AD4;
    border-radius: 15px;
    text-align: center;
    justify-items: center;
}

.box-git{
    grid-area: git;
    width: 200px;
    height: 130px;
    background-color: #5F4AD4;
    border-radius: 15px;
    text-align: center;
    justify-items: center;
}

.box-paragrafo{
    padding-top: 8px;
    color: #75C7FB; 
    font-family: 'Helvetica';   
    font-weight: bold;
    font-size: 21px;
}

.img-box{
    padding-top: 20px;
    height: 80px;
    width: 100px;
}

.box-ingles {
    grid-area: ingles;
    width: 200px;
    height: 130px;
    background-color: #5F4AD4;
    border-radius: 15px;
    text-align: center;
    padding-top: 25px;
}

.box-ingles p{
    padding-top: 8px;
    color: #75C7FB; 
    font-family: 'Helvetica';   
    font-weight: bold;
    font-size: 22px;
}

footer{
    background-color: #5F4AD4;
    width: 100%;
    max-width: 1440px;
    height: 8vh;
    position: fixed;
    bottom: 0;
    padding: 1em;
    display: flex;
    justify-content: space-between;
    font-family: 'Helvetica';
    color: #FFFFFF;
    font-weight: bold;
    text-align: center;
    align-items: center;

}

.contato{
    padding-left: 3em;
}

.redes-sociais{
    padding-right: 3em;
}

.redes-sociais img{
    padding: 0 0 0 10px;
}

/*
    Implementando responsividade (ou pelo menos tentando) *-*
*/

@media (max-width: 320px)
{
    body, html{
        overflow: scroll;
        overflow-x: hidden;
    }

    nav{
        position: fixed;
        width: 100vw;
        height: 8vh;
        background-color: #5F4AD4;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    nav img{
        display: none;
    }
    
    nav ul{
        display: flex;
        margin-right: 1em;
    }
    
    nav ul li a{
        color: #FFFFFF;
        font-family: 'Helvetica';
        font-weight: bold;
        font-size: 15px;
        padding: 5px;
    }
    
    nav ul li a:hover{
        opacity: 0.9;
    }

    section:nth-of-type(1){
        background-image: url("/img/background320.svg");
        display: grid;
        grid-template-areas: 
        "text"
        "img";
    }

    .texto-apresentacao p{
        grid-area: "text";
        font-size: 35px;
        font-family: 'Helvetica';
        font-weight: bold;
        color: #FFFFFF;
        padding: 2em 0 0 0;
        margin: 0 auto;
    }

    .img-apresentacao img{
        grid-area: "img";
        width: 250px;
        height: 200px;
        padding: 0;
    }

    /*segunda parte*/

    section:nth-of-type(2){
        background-image: url("./Desktop\ -\ 1.svg");
        padding-left: 17vw;
        display: grid;
        grid-template-areas: 
        "img"
        "text";
        padding: 0;
        align-items: center;
        text-align: center;
    }

    .img-sobre{
        margin-top: 2em;
        padding: 0 0 0 0;
    }

    .img-sobre img{
        grid-area: img;
        width: 150px;
        height: 100px;
        border-radius: 50%;
    }

    .texto-sobre p{
        grid-area: text;
        font-size: 20px;
        color: #FFFFFF;
        font-family: 'Helvetica';
        font-weight: bold;
        padding: 0 0 5em 0;
    }

    /*terceira parte*/

    section:nth-of-type(3){
        background-color: #05A2FC;
    }
    
    .container-projetos{
        margin-top: 4em;
        height: 100vh;
        width: 100vw;
        display: grid;
        grid-gap: 15px;
        row-gap: 30px;
        grid-template-areas:
        "item"
        "item"
        "item"
        "item"
        "item"
        "item";
        align-items: center;
        justify-content: center;
    }
    
    .title-projetos{
        visibility: hidden;
    }
    
    .item{
        width: 200px;
        height: 150px;
        background-color: #5F4AD4;
        border-radius: 15px;
        grid-area: "item";
        text-align: center;
        justify-items: center;
        padding-bottom: 15px;
    }
    
    .item img{
        padding-top: 20px;
        height: 100px;
        width: 120px;
    }
    
    .item p{
        padding-top: 8px;
        color: #75C7FB; 
        font-family: 'Helvetica';   
        font-weight: bold;
        font-size: 25px;
    }

    /*quarta parte*/

    section:nth-of-type(4){
        background-color: #05A2FC;
    }
    
    .container-habilidades{
        
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 27em;
    }

    .box-html{
        width: 200px;
        height: 130px;
        background-color: #5F4AD4;
        border-radius: 15px;
        text-align: center;
        justify-items: center;
    }
    
    .box-css{
        margin-top: 2em;
        width: 200px;
        height: 130px;
        background-color: #5F4AD4;
        border-radius: 15px;
        text-align: center;
        justify-items: center;
    }
    
    .box-js{
        margin-top: 2em;
        width: 200px;
        height: 130px;
        background-color: #5F4AD4;
        border-radius: 15px;
        text-align: center;
        justify-items: center;
    }
    
    .box-react{
        margin-top: 2em;
        width: 200px;
        height: 130px;
        background-color: #5F4AD4;
        border-radius: 15px;
        text-align: center;
        justify-items: center;
    }

    .box-node{
        margin-top: 2em;
        width: 200px;
        height: 130px;
        background-color: #5F4AD4;
        border-radius: 15px;
        text-align: center;
        justify-items: center;
    }
    
    .box-java{
        margin-top: 2em;
        width: 200px;
        height: 130px;
        background-color: #5F4AD4;
        border-radius: 15px;
        text-align: center;
        justify-items: center;
    }
    
    .box-c{
        margin-top: 2em;
        width: 200px;
        height: 130px;
        background-color: #5F4AD4;
        border-radius: 15px;
        text-align: center;
        justify-items: center;
    }
    
    .box-sql{
        margin-top: 2em;
        width: 200px;
        height: 130px;
        background-color: #5F4AD4;
        border-radius: 15px;
        text-align: center;
        justify-items: center;
    }
    
    .box-figma{
        margin-top: 2em;
        width: 200px;
        height: 130px;
        background-color: #5F4AD4;
        border-radius: 15px;
        text-align: center;
        justify-items: center;
    }
    
    .box-photo{
        margin-top: 2em;
        width: 200px;
        height: 130px;
        background-color: #5F4AD4;
        border-radius: 15px;
        text-align: center;
        justify-items: center;
    }
    
    .box-git{
        margin-top: 2em;
        width: 200px;
        height: 130px;
        background-color: #5F4AD4;
        border-radius: 15px;
        text-align: center;
        justify-items: center;
    }

    .box-ingles {
        margin-top: 2em;
        margin-bottom: 2em;
        width: 200px;
        height: 130px;
        background-color: #5F4AD4;
        border-radius: 15px;
        text-align: center;
        padding-top: 25px;
    }
    /*footer*/

    footer{
        background-color: #5F4AD4;
        width: 100%;
        max-width: 1440px;
        height: 8vh;
        position: fixed;
        bottom: 0;
        padding: 1em;
        display: flex;
        justify-content: space-between;
        font-family: 'Helvetica';
        color: #FFFFFF;
        font-weight: bold;
        text-align: center;
        align-items: center;
    }
    
    .contato{
        font-size: 8px;
        padding-left: 5px;
    }
    
    .redes-sociais{
        padding-right: 8px;
        display: flex;
    }
    
    .redes-sociais img{
        padding: 0 0 0 10px;
    }
}

